PATH="$HOME/.local/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/sbin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

test -e ~/.dotfiles/system/dircolors && eval `dircolors -b ~/.dotfiles/system/dircolors`

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';

# Make vim the default editor.
export EDITOR='vim';

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# python3 pyenv
export WORKON_HOME=$HOME/.venv
export PROJECT_HOME=$HOME/python
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3


# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob 

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
